{
  "name": "amtil-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Pedro Henrique Machado",
  "license": "ISC",
  "dependencies": {
    "@rpldy/upload-button": "^0.11.4",
    "@rpldy/uploady": "^0.11.4",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-react": "^0.5.0-alpha.14",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "react-date-picker": "^8.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sequelize": "^5.8.6",
    "sweetalert": "^2.1.2",
    "uploady": "^0.6.2"
  },
  "description": ""
}
